# DssIDM

./: Dss.sln  README.md  docker-compose-azurite copy.yml  docker-compose-azurite.yml  docker-compose-pg.yml  docker-compose-postgresql.yml  docker-compose.debug.yml  docker-compose.yml  init.sql
Dss.API/: Dockerfile  Dss.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  deployment.yml  service.yml  web.config
Dss.API/Controllers/: ConsumerController.cs  KafkaConsumerController.cs  KafkaOperationController.cs  PatientsController.cs  ProducerController.cs  StorageController.cs  WeatherForecastController.cs
Dss.API/Handlers/: RequestCommand.cs  RequestCommandHandler.cs  RequestQuery.cs  RequestQueryHandler.cs
Dss.API/Properties/: launchSettings.json
Dss.API/kafkaEvents/DSS/Consumers/: AddDocumentConsumer.cs
Dss.API/kafkaEvents/DSS/Handlers/: AddDocumentHandler.cs
Dss.API/kafkaEvents/UserRegistration/Consumers/: RegisterUserConsumer.cs
Dss.API/kafkaEvents/UserRegistration/Handlers/: RegisterUserHandler.cs
Dss.Application/: Dss - Backup.Application.csproj  Dss.Application.csproj
Dss.Application/CQRS/Commands/: AddStudentCommand.cs
Dss.Application/CQRS/Handlers/: AddStudentHandler.cs  GenerateSASUrlHandler.cs
Dss.Application/CQRS/Queries/: GenerateSASUrlQuery.cs  GetStudentsListQuery.cs
Dss.Application/Commands/: AddStudentCommand.cs
Dss.Application/Common/Interfaces/: IApplicationDBContext.cs  IRepositoryBase.cs  RepositoryBase.cs
Dss.Application/Constants/: KafkaTopics.cs
Dss.Application/Extensions/: MediatorExtensions.cs
Dss.Application/Handlers/: GetStudentByIdHandler.cs  GetStudentsListHandler.cs  RequestSASHandler.cs
Dss.Application/Helper/: StaticLogger.cs
Dss.Application/Interfaces/: IAzureStorage.cs  IPatientService.cs  IUserService.cs
Dss.Application/Kafka/Constants/: KafkaTopics.cs
Dss.Application/Kafka/Interfaces/: IKafkaProducer.cs
Dss.Application/Kafka/Messages/MRM/: SASUrlRequest.cs  SASUrlResponse.cs
Dss.Application/Kafka/Messages/UserRegistration/: RegisterUser.cs  UserRegistered.cs
Dss.Application/Kafka/Producer/: KafkaProducer.cs
Dss.Application/Mapping/: PatientProfile.cs
Dss.Application/Queries/: GetStudentByIdQuery.cs  RequestSASQuery.cs
Dss.Application/Services/: AzureStorage.cs  PatientService.cs  UserService.cs
Dss.Domain/DTOs/: BlobDto.cs  BlobResponseDto.cs  PatientDto.cs
Dss.Domain/Models/: Patient.cs  Person.cs  User.cs
Dss.Domain/Models/MRM/: AddDocument.cs  AddDocumentResponse.cs  SASUrlRequest.cs  SASUrlResponse.cs
Dss.Domain/Models/UserRegistration/: RegisterUser.cs  UserRegistered.cs
Dss.Infrastructure/: DependencyInjection.cs  Dss - Backup.Infrastructure.csproj  Dss.Infrastructure.csproj
Dss.Infrastructure/Persistence/: ApplicationDBContext.cs
Dss.UnitTest/: Dss - Backup.UnitTest.csproj  Dss.UnitTest.csproj
Dss.UnitTest/Controllers/: PatientsControllerUnitTest.cs  StorageControllerUnitTest.cs
Dss.UnitTest/Services/: AzureStorage.cs
sql-db/: create_tables.sql
